<html>
  <head>
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script> 
	<script type="text/javascript" src="../js/jquery.tipsy.js"></script>
	<link href="../js/tipsy.css" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript" src="../js/d3.min.js"></script>
  <!-- <script type="text/javascript" src="../js/d3.superformula.min.js"></script> -->
	<script type="text/javascript" src="idp.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
  
  </head>
    <style>
      body{
        /*background-color:lightgray;*/
      }
      rect.background {
        fill: none;
        stroke:gray;
      }
      .brush .extent {
        stroke: black;
        stroke-width: .2px;
        fill: lightgray;
        opacity:.5;
        display: block;
        pointer-events:all;
      }
      g.x.brush{
        pointer-events: all;
      }
      #reset{
        position: fixed;
        display: none;
        font-size: 10px;
        cursor: pointer;
        top: 6px;
        padding: 5px;
        /*left: 50%;*/
        right:5px;
        border-bottom: 1px gray solid;
        background-color: white;
        color: black;
        z-index: 1000;
        border-left: 1px gray solid;
        border-right: 1px gray solid;
        opacity: .7;
      }
      #reset:hover{
        background-color: rgba(65, 63, 63, 1);
        color:white;
        cursor: pointer;
        border-bottom: 2px yellow solid;  
      }
      body{
        font-family: "Gotham-Light",'sans-serif';
        font-weight:100;
        height: 100%;
        overflow: auto;
        letter-spacing: 1pt;
        text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;  
      }
    </style>
  <body>
  <!-- <div id = "viz"></div> -->
  <div id="reset">RESET</div>
    <div id="authorize-div" style="display: none">
      <span>Authorize access to Google Calendar API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <!-- <pre id="output"></pre> -->
  </body>
</html>




